example/proto/helloword/helloworld.proto

syntax = "proto3";

package yggdrasil.example.proto.helloword;

option go_package = "github.com/imkuqin-zw/yggdrasil-zap/example/protogen/helloword;helloword";

service Greeter {
  rpc SayHello (HelloRequest) returns (HelloReply) {
  }
  rpc SayHelloStream (stream HelloRequest) returns (stream HelloReply) {
  }
  rpc SayHelloClientStream (stream HelloRequest) returns (HelloReply) {
  }
  rpc SayHelloServerStream (HelloRequest) returns (stream HelloReply) {
  }
}

message HelloRequest {
  string name = 1;
}

message HelloReply {
  string message = 1;
}

